AppCancella/MainWindow.xaml

<Window x:Class="AppCancella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCancella"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2897A8" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_start1" Content="Start 1" HorizontalAlignment="Left" Margin="186,69,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Btn_start1_Click_1"/>
        <Button x:Name="btn_start2" Content="Start 2" HorizontalAlignment="Left" Margin="186,115,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Btn_start2_Click"/>
        <Button x:Name="btn_start3" Content="Start 3" HorizontalAlignment="Left" Margin="186,162,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Btn_start3_Click"/>
        <Label x:Name="lbl_count1" Content="0" HorizontalAlignment="Left" Margin="338,69,0,0" VerticalAlignment="Top" Width="133" Background="White"/>
        <Label x:Name="lbl_count2" Content="0" HorizontalAlignment="Left" Margin="338,115,0,0" VerticalAlignment="Top" Width="133" Background="White"/>
        <Label x:Name="lbl_count3" Content="0" HorizontalAlignment="Left" Margin="338,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.115" Width="133" Background="White"/>
        <Label x:Name="lbl_max1" Content="Max" HorizontalAlignment="Left" Margin="373,229,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.538,1.038"/>
        <Label x:Name="lbl_max2" Content="Max" HorizontalAlignment="Left" Margin="239,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.375,1.308"/>
        <Label x:Name="lbl_delay" Content="Delay" HorizontalAlignment="Left" Margin="505,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,0.154"/>
        <TextBox x:Name="txt_max1" HorizontalAlignment="Left" Height="31" Margin="207,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txt_max2" HorizontalAlignment="Left" Height="31" Margin="342,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txt_delay" HorizontalAlignment="Left" Height="31" Margin="475,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.786,0.355"/>
        <Button x:Name="btn_stop1" Content="Stop 1" HorizontalAlignment="Left" Margin="520,69,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Btn_stop_Click"/>
        <Button x:Name="btn_stop2" Content="Stop 2" HorizontalAlignment="Left" Margin="520,115,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Btn_stop_Click"/>
        <Button x:Name="btn_stop3" Content="Stop 3" HorizontalAlignment="Left" Margin="520,162,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Btn_stop_Click"/>

    </Grid>
</Window>
